security:
    firewalls:
        main:
            http_basic:
                provider: fos_userbundle
            form_login: false
            stateless: false
            logout: false
            anonymous: false
